# important notice : the id of item is send in the body (not in the route)
    Route::post('delete', 'OfferController@delete')->name('ajax.offer.delete');

1- make the delete Button : make className for it && send with it the item id
   <a href="" offer_id="{{$offer -> id}}" class="delete_btn btn btn-outline-info">delete</a>
2-Go To Controller : 
	 public function delete(Request $request){
        $offer = Offer::find($request->id);
        if(!$offer){
            return redirect()->route('ajax.offer.all');
        }

        $offer->delete();

        return response()->json([
            'status' => true,
            'msg' => "Offer Deletd successfully",
            'id'=> $request->id  // for use it in the success(data){} to remove the row
        ]);
    }

3- Go To The View :
	# in the Script tag => 
		$(document).on('click', '.delete_btn', function(e){
            e.preventDefault();
            let offer_id = $(this).attr('offer_id');
            $.ajax({
                type: 'post',
                url: "{{route('ajax.offer.delete')}}",
                data: {
                    '_token': "{{csrf_token()}}",
                        'id': offer_id,
                },
                success: function(data){
                    if(data.status === true){
                        $('#success_msg').show();
                        $('.offerRow'+data.id).remove();
                    }
                },
                error: function(reject){},
            });
        });

	# upper the table => the message of the operation
		<div class="alert alert-success" id="success_msg" style="display: none;">
        	Offer Deleted Succesefully
    	</div>